<!doctype html>
{% load static %}
{% load user_filters %}
{% csrf_token %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мои подписки</title>
    <link rel="stylesheet" href="{% static 'css/myFollow.css' %}">
</head>
<body class="body">
<header class="header">
    <nav class="nav">
        <div class="nav__container container">
            <ul class="nav__items list">
                <li class="nav__item"><a href="#" class="nav__link link">Рецепты</a></li>
                <li class="nav__item nav__item_active"><a href="#" class="nav__link link">Мои подписки</a></li>
                <li class="nav__item"><a href="#" class="nav__link link">Создать рецепт</a></li>
                <li class="nav__item"><a href="#" class="nav__link link">Избранное</a></li>
                <li class="nav__item"><a href="#" class="nav__link link">Список покупок</a><span class="badge badge_style_blue nav__badge" id="counter">4</span></li>

            </ul>
            <ul class="nav__items list">
                  <li class="nav__item"><a href="{% url 'password_change' %}"  class="nav__link link">Изменить пароль</a></li>
                  <li class="nav__item"><a href="{% url 'logout' %}" class="nav__link link">Выход</a></li>
            </ul>
        </div>
    </nav>
</header>
<main class="main container">
    <div class="main__header">
        <h1 class="main__title">Мои подписки</h1>
    </div>
    <div class="card-list">
            {% for follow in page %}
                <div class="card-user" data-id="{{ follow.author.id }}" second-id="{{ follow.author.id }}" >
                    <div class="card-user__header">
                        <h2 class="card-user__title">{{ follow.author.username }}</h2>
                    </div>
                    <div class="card-user__body">
                        <ul class="card-user__items">
                            {% for recipe in follow.author.recipes.all|slice:"3" %}
                                    <li class="card-user__item">
                                        <div class="recipe">
                                            <a href="{% url 'recipe' recipe.id %}" class="link" target="_blank">
                                                <img src="{{ recipe.image.url }}" alt="{{ recipe.name }}" class="recipe__image"></a>
                                            <h3 class="recipe__title">{{ recipe.name }}</h3>
                                            <p class="recipe__text"><span class="icon-time"></span> {{ recipe.cooking_time }} </p>
                                        </div>
                                    </li>
                            {% endfor %}

                            {% with follow.author.recipes.count as count %}
                                {% if count > 3 %}
                                    <a href="{% url 'profile' follow.author.username %}" class="card-user__link link">
                                        Еще {{ count|add:'-3' }} {{ 'рецепт'|format_count:follow.author.recipes.count }}...</a>
                                {% endif %}
                            {% endwith %}
                        </ul>
                    </div>
                    <div class="card-user__footer">
                        <!-- пользователь уже в "моих подписках", поэтому не проверяю, в подписках ли автор :) -->
                        <button class="button button_style_light-blue button_size_auto" name="subscribe">Отписаться</button>
                    </div>
                </div>
            {% endfor %}
    </div>
    {% if page.has_other_pages %}
        {% include 'paginator.html' with items=page paginator=paginator%}
    {% endif %}
</main>
<footer class="footer">
    <div class="footer__container container">
        <a href="#" class="footer__brand link">Продуктовый помощник</a>
        <ul class="footer__items">
            <li class="footer__item"><a href="#" class="footer__link link">Об авторе </a></li>
            <li class="footer__item"><a href="#" class="footer__link link">Технологии</a></li>
        </ul>
    </div>
</footer>
    <script src="{% static 'js/config/config.js' %}"></script>

    <script src="{% static 'js/components/Purchases.js' %}"></script>
    <script src="{% static 'js/components/Favorites.js' %}"></script>
    <script src="{% static 'js/components/Subscribe.js' %}"></script>

    <script src="{% static 'js/components/MainCards.js' %}"></script>
    <script src="{% static 'js/components/SingleCard.js' %}"></script>
    <script src="{% static 'js/components/Header.js' %}"></script>
    <script src="{% static 'js/components/MyFollow.js' %}"></script>

    <script src="{% static 'js/api/Api.js' %}"></script>
    <script src="{% static 'js/myFollow.js' %}"></script>

</body>
</html>
